.dataTables_length {
    float: left;
    width: 40%;
}

.dataTables_filter {
    float: right;
    text-align: right;
    width: 50%;
}

table.display thead th {
    border-bottom: 1px solid black;
    cursor: pointer;
    font-weight: bold;
    padding: 3px 18px 3px 10px;
}
.sorting {
    background: url("../images/sort_both.png") no-repeat scroll right center transparent;
}

.sorting_desc {
    background: url("../images/sort_desc.png") no-repeat scroll right center transparent;
}
.sorting_asc {
    background: url("../images/sort_asc.png") no-repeat scroll right center transparent;
}

table.display td {
    padding: 3px 10px;
}

tr.odd td.sorting_1 {
    background-color: #D3D6FF;
}

.dataTables_info {
    float: left;
    width: 60%;
}

#dt_example a {
    color: #0063DC;
    text-decoration: none;
}
.paginate_disabled_previous {
    background: url("back_disabled.png") no-repeat scroll left top transparent;
}
.paginate_disabled_previous, .paginate_enabled_previous {
    padding-left: 23px;
}
.paginate_disabled_previous, .paginate_disabled_next {
    color: #666666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    color: #111111 !important;
    cursor: pointer;
    float: left;
    height: 19px;
}

.paginate_enabled_previous {
    background: url("../images/back_enabled.png") no-repeat scroll left top transparent;
}

.paginate_enabled_next {
    background: url("../images/forward_enabled.png") no-repeat scroll right top transparent;
}
.paginate_disabled_next {
    background: url("../images/forward_disabled.png") no-repeat scroll right top transparent;
}
.paginate_disabled_next, .paginate_enabled_next {
    margin-left: 10px;
    padding-right: 23px;
}
.dataTables_paginate {
    text-align: right;
}