@charset "utf-8";
/* CSS Document */

body{
	margin:0px;
	padding:0px;
	background:url(../imgs/bg.jpg);
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#444444;
	line-height:17px;
	overflow-x:hidden;
}

p{margin:0;
padding:6px 0;}

UL {padding:10px 0 5px 30px;
margin:0;}

LI{padding:0px;
margin:0;}

img{
border:0px;}

img a
{
border:0px;
outline:none;
}

TD {vertical-align:top;}

a{
	text-decoration:underline;
	color:#010101;
}

a:hover{
	color:#000;
	text-decoration:none;
}

h1{
	padding:5px 0;
	margin:0;
	font-size:18px;
}

div{
	margin:0px;
	padding:0px;
}

#warp{
	width:986px;
	margin:0 auto;
	height:auto;
}

#main{
	width:986px;
	float:left;
	height:auto;
	/*padding-top:10px;*/
}

/* toplink */

#toplink{
	float:left;
	width:100%;
	background:#1e2021;
	height:30px;
}
	
	 .toplink{
		width:956px;
		margin:0 auto;
		height:30px;
		position:relative;
		color:#676767;
	}
	
	.toplink .date{
		font-size:12px;
		color:#ffffff;
		left:0;
		position:absolute;
		top:5px;
	}
	
	/* removed 
	.toplink .like{
		right:0px;
		top:5px;
		position:absolute;
	}
	*/
	.toplink .like{
		float: right;		/* added */
		padding-top: 3px;	/* added */
		/*					/* removed 
			right:0px;
			top:3px;
			position:absolute;
			width:450px;
			height:25px;
			overflow:hidden;
		*/
	}

	#main .mainin{
		width:956px;
		float:left;
		height:auto;
		/*background:#e7e8e9;*/
		padding:15px 15px 5px;
	/*	border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;*/
	}
	
	#main .mainin .header{
		width:956px;
		float:left;
		height:auto;
		position:relative;
		height:165px;
	}
	
		.header .logo{
			top:0;
			left:0px;
			position:absolute;
		}
		
		.header .h-ad{
			position:absolute;
			right:0px;
			top:0;
		}
		
		.header .h-ad img{
			margin-left:15px;
		}
	
		.header .nav{
			width:956px;
			top:105px;
			position:absolute;
			left:0;
			background:url(../imgs/menu-bg.png) repeat-x;
			height:42px;
			font-family:"Myriad Pro", "Trebuchet MS";
			font-size:15px;
			border-radius:5px;	
			-moz-border-radius:5px;
		-webkit-border-radius:5px;	
		box-shadow:0px 1px 3px #333;	
		}
		
		.header .nav a{
			color:#414042;
			display:inline-block;
			padding:0 23px 0 20px;
			background:url(../imgs/menu-sep.png) no-repeat right top;
			height:42px;
			line-height:42px;
			text-decoration:none;
			text-shadow:1px 1px 2px #ccc;
		}
		
		.header .nav a:hover{
			color:#999;
		}
		
		.header .search{
		right:10px;
		bottom:25px;
		position:absolute;
		border:1px solid #888888;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		width:200px;
		height:22px;
		background:#fff;
		padding:1px;
		font-size:11px;
		position:absolute; /* added */
	}
	
	.header .search form{
		margin:0;
		padding:0;
	}
	
	.header .search input[type="text"] {
		outline:none;
		border:0;
		margin:0;
		line-height:20px;
		width:165px;
		float:right;
		color:#979797;
		height:20px;	/* added */
	}
	
	.header .search input[type="submit"] { /* changed "button" to "submit" */
		cursor:pointer;	/* added */
		margin:0;
		width:22px;
		height:22px;
		padding:0;
		outline:none;
		background:url(../imgs/search.jpg) no-repeat;
		border:0;
		margin-right:10px;
	}
			
	.mainin .mainContents{
		width:956px;
		float:left;
		height:auto;
		padding-bottom:20px;	
	}
	
		.mainContents .leftPart{
			width:706px;
			float:left;
			height:auto;
		}
		
		.leftPart .fullbanner{
			width:690px;
			float:left;
			height:auto;
			padding-bottom:15px;
		}
		
		.leftPart .bannerthree{
			position:relative;
			width:706px;
			float:left;
			height:405px;
		}
		
		.leftPart .bannerthree .models{
			width:210px;
			height:397px;
			margin-right:15px !important;
			background:url(../imgs/model-shadow.png) no-repeat bottom;
			float:left;
			padding-bottom:10px;
		}
		
		.leftPart .bannerthree .models img{
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border:5px solid #fff;
		}

		.leftPart .bannertwo{
			width:670px;
			float:left;
			height:auto;
			background:#000000;
			padding:10px;
			margin-top:15px;
		}
		
		.leftPart .bannertwo .leftimg{
			width:300px;
			padding-right:15px;
			float:left;
		}
		
		.leftPart .bannertwo .rightadsense{
			width:355px;
			height:250px;
			float:left;
		}
		
		.leftPart .twia{
			width:706px;
			float:left;
			height:auto;
			padding-top:15px;
		}
		
		.leftPart .twia .heading{
			width:690px;
			background:#5b6162;
			position:relative;
			float:left;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			text-align:center;
			text-transform:uppercase;
			font-size:14px;
			color:#ffffff;
			line-height:30px;
			font-family:"Myriad Pro", "Trebuchet MS";
		}
		
		.leftPart .twia .heading .left{
			left:9px;
			top:8px;
			position:absolute;
		}
		
		.leftPart .twia .heading .right{
			right:9px;
			top:8px;
			position:absolute;
		}
		
		.leftPart .twia .twiacontents{
			width:706px;
			float:left;
			height:auto;
			padding-top:10px;
		}
		
		.leftPart .twia .twiacontents .contents{
			width:220px;
			height:120px;
			float:left;
			position:absolute;
			margin-right:15px;
			position:relative;
		}
		
		.leftPart .twia .twiacontents .contents IMG{
			border:5px solid #ffffff;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
		}
		
		.leftPart .twia .twiacontents .contents span{
			text-align:center;
			background:url(../imgs/mn.png);
			bottom:-5px;
			left:0;
			width:220px;
			height:25px;
			position:absolute;
			z-index:5;
			line-height:25px;
		}
						
		.mainContents .rightPart{
			width:250px;
			float:left;
			height:auto;
		}
		
		.rightPart .rads{
			width:250px;
			float:left;
			height:auto;
			padding-bottom:10px;
		}
	
	
	/* footer part */
	
	#footer{
		width:100%;
		float:left;
		height:auto;
		background:#1e2021;
		padding:15px 0 0;
	}
	
	#footer .footer{
			width:954px;
			height:auto;
			margin:0 auto;
			background:#1e2021;
			position:relative;
			height:100px;
			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			color:#ffffff;
			border:1px solid #939598;
		}
		
		.footer .contact{
			top:15px;
			left:15px;
			width:200px;
			position:absolute;
		}
		
		.footer .logos{
			right:15px;
			top:15px;
			position:absolute;
		}
		
		.footer .logos .logs{
			font-size:10px;
			display:inline-block;
			padding-left:20px;
		}
		
		#footer .footerend{
			width:956px;
			height:auto;
			text-align:center;
			margin:0 auto;
			color:#ffffff;
			line-height:35px;
		}

/* model display */


	.leftPart .modeldisplay{
		width:690px;
		background:#000000;
		height:760px;
		position:relative;
		float:left;
	}
	
	.modeldisplay .name{
		left:25px;
		top:30px;
		position:absolute;
		font-size:30px;
		font-family:"Myriad Pro", "Trebuchet MS";
		color:#ffffff;
	}
	
	.modeldisplay .like{
		right:255px;	/* changed from 200 */
		top:25px;		/* changed from 25 */
		position:absolute;
	}
	
	/* added ... */
	.modeldisplay .addthis_button_facebook_like{
		overflow: hidden;
		width:47px;
		height:20px;
	}

	.modeldisplay .mpic{
		width:400px;
		background:#ffffff;
		height:600px;
		position:absolute;
		padding:5px;
		left:25px;
		top:70px;
	}
	
	.modeldisplay .rtbox{
		width:200px;
		height:200px;
		background:#000;
		position:absolute;
		right:25px;
		top:70px;
	}
	
	.modeldisplay .rbbox{
		width:200px;
		height:200px;
		background:#000;
		position:absolute;
		right:25px;
		bottom:80px;
		
	}
	
	.modeldisplay .modelinfo{
		top:290px;
		width:200px;
		height:110px;
		position:absolute;
		right:25px;
		font-family:"Myriad Pro", "Trebuchet MS";
		font-size:13px;
		color:#ffffff;
		line-height:20px;
	}
	
	.modeldisplay .prev{
		left:110px;
		bottom:25px;
		position:absolute;
	}
	.modeldisplay .next{
		left:245px !important;
		bottom:25px;
		position:absolute;
	}
	
	.modeldisplay .book{
		right:21px;
		top:415px;
		position:absolute;
	}
			

/* modelst Display horizontal */
	
	.leftPart .model-display-hor{
		width:690px;
		background:#000000;
		height:580px;
		position:relative;
		float:left;
	}
	
	.model-display-hor .name{
		left:35px;
		top:30px;
		position:absolute;
		font-size:30px;
		font-family:"Myriad Pro", "Trebuchet MS";
		color:#ffffff;
	}
	
	.model-display-hor .like{
		right:35px; /* changed from 35 */
		top:25px;	/* changed from 35 */
		position:absolute;
 	}

	/* added ... */
	.model-display-hor .addthis_button_facebook_like{
		overflow: hidden;
		width:47px;
		height:20px;
	}

	.model-display-hor .mpic{
		width:610px;
		background:#ffffff;
		height:400px;
		position:absolute;
		padding:5px;
		left:35px;
		top:70px;
	}
	

	.model-display-hor .prev{
		left:35px;
		bottom:30px;
		position:absolute;
	}
	.model-display-hor .next{
		right:35px !important;
		bottom:30px;
		position:absolute;
	}
	
	.model-display-hor .book{
		left:250px !important;
		bottom:25px;
		position:absolute;
	}
	
	
	
	/* Model Galleries */
	
	.leftPart .model-gallery{
		width:690px;
		background:#e7e8e9;
		float:left;
		margin-top:15px;
	}
	
	.model-gallery .title{
		width:667px;
		float:left;
		height:auto;
		color:#000000;
		font-family:"Myriad Pro", "Trebuchet MS";
		font-size:24px;
		padding:20px 0 10px 23px;
	}
	
	.model-gallery .contents{
		width:672px;
		float:left;
		height:auto;
		padding:0 0 15px 18px;
	}
	
	.model-gallery .contents .modelAlbum{
		width:111px;
		float:left;
		background:#000;
		text-align:center;
		padding:5px;
		margin:5px;
		font-size:15px;
		color:#fff;
		line-height:28px;
	}
		

/* model filter */

.leftPart .modelfilter{
	width:690px;
	float:left;
	background:url(../imgs/menu-bg.png) repeat-x;
	height:34px;
	font-family:"Myriad Pro", "Trebuchet MS";
	border-radius:5px;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
	box-shadow:0px 1px 3px #333;
	padding-top:8px;	
	}
	
	.leftPart .modelfilter select{
		border:1px solid #d4d4d5;
		padding:1px;
	}

/* agency model */

.leftPart .agencymodel{
	width:690px;
	float:left;
	background:#000000;
	border-radius:5px;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-top:15px;
}
	
	.agencymodel .title{
		width:670px;
		float:left;
		height:auto;
		color:#ffffff;
		font-family:"Myriad Pro", "Trebuchet MS";
		font-size:24px;
		padding:20px 0 10px 20px;
	}
	
	.agencymodel .contents{
		width:670px;
		float:left;
		height:auto;
		padding:0px 0 0px 15px;
	}
	
	.agencymodel .contents .aModel{
		width:140px;
		padding:5px;
		margin-right:10px;
		background:#ffffff;
		float:left;
		font-family:"Myriad Pro", "Trebuchet MS";
		margin:12px 7px;
		font-size:13px;
	}
	
	.agencymodel .contents .aModel h1{
		text-align:center;
		margin:0;
		padding:5px 0;
		font-size:15px;
	}
	
	.agencymodel .contents .aModel a{
		float:right;
	}
	
	.agencymodel .pagination{
		width:690px;
		float:left;
		height:30px;
		padding:15px 0;
		text-align:center;
		font-size:20px;
		line-height:25px;
	}
	
	.agencymodel .pagination img{
		vertical-align:middle;}
		
		.agencymodel .pagination a{
			color:#ffffff;
			text-decoration:none;
			margin:0 5px; 
		}
		
		.agencymodel .pagination a:hover{
			color:#333;
		}
		
		/* Agency Display */

.leftPart .agencyDisplay{
	margin-top:15px;
		width:690px;
		background:#000000;
		height:685px;
		position:relative;
		float:left;
		border-radius:5px;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	}
	
 	.agencyDisplay .modelpic{
		width:330px;
		height:496px;
		top:15px;
		left:15px;
		background:#ffffff;
		padding:5px;
		position:absolute;
	}
	
	.agencyDisplay .agencymodeldetail{
		width:285px;
		padding:10px;
		right:15px;
		top:15px;
		position:absolute;
		background:#ffffff;
		font-family:"Myriad Pro", "Trebuchet MS";
		height:486px;
		font-size:13px;
	}
		
	.agencyDisplay .agencymodeldetail h1{
		font-size:24px;
		font-weight:normal;
		margin:0;
	}
	
		.agencyDisplay .agencymodeldetail h2{
		font-size:16px;
		font-weight:normal;
		margin:5px 0 0 0;
		padding:0;
	}
	
	.agencyDisplay .agencymodeldetail table{
		border:1px solid #ddd;
		margin-top:5px;
	}
	
	.agencyDisplay .agencymodeldetail table td{
		padding:3px 2px;
	}
	
	.agencyDisplay .agencymodeldetail table tr.bg{
		background:#ddd;
	}
	
	.agencyDisplay .agencymodeldetail table tr.bgbold{
		background:#000000;
		color:#ffffff;
	}
	
	.agencyDisplay .pagination{
		width:360px;
		height:90px;
		position:absolute;
		bottom:60px;
		left:15px;
	}
	
	.agencyDisplay .pagination .block{
		width:106px;
		margin-right:10px;
		float:left;
		height:90px;
		/*background:#ffffff;*/
		text-align: center;	
	}
	
	.agencyDisplay .previous{
		left:30px;
		bottom:15px;
		position:absolute;
	}
	
	.agencyDisplay .next{
		left:250px;
		bottom:15px;
		position:absolute;
	}
	
	.agencyDisplay .book{
		right:60px;
		bottom:80px;
		position:absolute;
	}
	
/* modes page */

	.leftPart .modelspage{
		width:690px;
		height:335px;
		position:relative;
		float:left;
	}
	
	.modelspage .featuremodel{
		width:440px;
		height:335px;
		position:absolute;
		background:url(../imgs/mpage-shadow.png) no-repeat left bottom;
		left:0;
		top:0;
	}

	/*	
	.modelspage .featuremodel img{
		border:5px #ffffff solid;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
	}
	*/
	
	.modelspage .featurem{
		width:440px;
		bottom:15px;
		left:0;
		background:url(../imgs/modelspage-bg.png);
		text-align:center;
		font-weight:bold;
		font-size:20px;
		position:absolute;
		line-height:35px;
	}
	
	.modelspage .popularmodel{
		width:229px;
		background:#000;
		height:325px;
		position:absolute;
		right:0;
		top:0;
	}
	
	.modelspage .popularmodel .title{
		width:229px;
		right:0;
		top:0;
		position:absolute;
		height:35px;
		text-align:center;
		font-size:20px;
		color:#fff;
		line-height:35px;
	}
	
	.modelspage .popularmodel .contents{
		width:215px;
		height:275px;
		background:#ffffff;
		position:absolute;
		right:7px;
		bottom:7px;
	}
	
	.leftPart .modelsthumb{
		width:690px;
		float:left;
		height:auto;
	}
	
	.leftPart .modelsthumb .thumb{
		width:337px;
		height:176px;
		background:url(../imgs/mpage-thumb-s.png) no-repeat bottom left;
		float:left;
		margin-top:15px;
		position:relative;
	}
	
	.modelsthumb .thumb .title{
		bottom:10px;
		left:0;
		line-height:30px;
		text-align:center;
		width:337px;
		color:#58595b;
		font-family:"Myriad Pro", "Trebuchet MS";
		position:absolute;
		background:url(../imgs/modelspage-bg.png);
		font-size:20px;
		height:35px;
	}
	
	.modelsthumb .thumb img{
		border:7px solid #fff;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
	}

	/* added as featured event's tag */
	.modelsthumb .thumb .featured_event{
		position: absolute; 
		top: 0px; 
		right: 0px; 
		border: 0px none;
	}

	.pagina{
		width:690px;
		float:left;
		height:30px;
		padding:15px 0;
		text-align:center;
		font-size:20px;
		line-height:25px;
	}
	
	 .pagina img{
		vertical-align:middle;}
		
		.pagina a{
			color:#000000;
			text-decoration:none;
			margin:0 5px; 
		}

/* Model detauks */
	
	.leftPart .model-details{
		width:690px;
		background:#e7e8e9;
		float:left;
	}
	
	.model-details .title{
		width:667px;
		float:left;
		height:auto;
		color:#000000;
		font-family:"Myriad Pro", "Trebuchet MS";
		font-size:24px;
		padding:20px 0 10px 23px;
	}
	
	.model-details .contents{
		width:672px;
		float:left;
		height:auto;
		padding:0 0 15px 18px;
	}
	
	.model-details .contents img{
		background:#000;
		border:5px solid #000;
		margin:5px;
	}
	
		
/* upcoming events */

.leftPart .upcoming{
	width:690px;
	float:left;
	height:340px;
}

	.upcoming .eventpic{
		width:674px;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		padding:8px;
		background:#ffffff;
		float:left;
		/* position:relative; */
		position: absolute;/* edited */
		height:315px;
	}
	
	.upcoming .eventpic .title{
		width:674px;
		position:absolute;
		background:url(../imgs/modelspage-bg.png);
		height:45px;
		left:8px;
		bottom:8px;
		font-size:20px;
		color:#333;
		text-transform:uppercase;
		text-align:center;
		line-height:45px;
		color:#000000;
		font-family:"Myriad Pro", "Trebuchet MS";
	}
	
	.upcoming .highlights{
		width:670px;
		float:left;
		height:auto;
		margin-top:15px;
		background:#ffffff;
		padding:10px;
	}
	
	
	.upcoming .highlights h1{
		color:#000000;
		font-family:"Myriad Pro", "Trebuchet MS";
	}

	.upcoming .details{
		width:690px;
		margin-top:15px;
		float:left;
	}
	
	.upcoming .details .desc, .upcoming .details .descright .block{
		width:430px;
		float:left;
		height:auto;
		background:#ffffff;
		border-radius:0 0 5px 5px;
		-moz-border-radius:0 0 5px 5px;
		-webkit-border-radius:0 0 5px 5px;
	}
	
	.upcoming .details .desc .title, .upcoming .details .descright .block .title{
		width:430px;
		float:left;
		height:35px;
		background:#f4f4f4;
		text-indent:10px;
		line-height:35px;
		color:#000000;
		font-family:"Myriad Pro", "Trebuchet MS";
		font-size:17px;	
		
	}
	
	.upcoming .details .desc .contents, .upcoming .details .descright .block .contents{
		width:410px;
		float:left;
		height:auto;
		padding:10px;
	}
	
	.upcoming .details .descright{
		padding-left:15px;
		width:245px;
		float:left;
		height:auto;
	}
	
	.upcoming .details .descright .block{
		width:245px !important;
		margin-bottom:10px;
	}
	
	.upcoming .details .descright .block .title{
		width:245px !important;
	}
	
		
	.upcoming .details .descright .block .contents{
		width:225px !important;
	}
	
	.upcoming .details .descright .block a.link{
		display:inline-block;
		text-align:center;
		padding:10px 25px;
		text-decoration:none;
		background:#b5069a;
		color:#fff;
		font-size:15px;
	}

	
	/* articles */
	
	.upcoming .articles{
		width:660px;
		float:left;
		height:auto;
		margin-top:15px;
		background:#ffffff;
		padding:5px 15px;
	}
	
	.upcoming .articles .block{
		width:660px;
		float:left;
		height:auto;
		padding:10px 0;
	}
	
	.upcoming .articles .block img{
		float:left;
		margin-right:15px;
		padding:4px;
		border:1px solid #e2e4d7;
		background:#fff;
		width:auto;		/* added */
		height:100px;	/* added */
	}
	
	
	.upcoming .articles .block h1{
		font-family:"Myriad Pro", "Trebuchet MS";
		padding-top:0;
	}
	
	.upcoming .articles .block h1 a{
		color:#086bbc;
		text-decoration:none;
		font-size:15px;
	}
	
	.upcoming .articles .block h1 a:hover{
		text-decoration:underline;
	}
	
	.upcoming .articles .block h1 span{
		display:block;
		font-size:12px;
	}




.thumb:nth-child(odd){margin-right: 15px}
