html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, tbody, p{margin: 0; padding: 0; border: 0; outline: 0;  font-style: inherit; font-size: 100%; font-family: inherit; }

/* remember to define focus styles! */

:focus{outline: 0;}
body{color: #000;}
ol, ul{list-style: none;}

/* tables still need 'cellspacing="0"' in the markup */

table, caption, tbody, tfoot, thead, tr, th, td{font-weight: inherit;font-style: inherit;font-size: 100%;font-family: inherit;}
table{border-collapse: separate;border-spacing: 0;}
caption, th, td {font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after { content: "";}
blockquote, q { quotes: "" "";}