/*
body, ul, li, h1, h2, h3{
	margin:0;
	padding:0;
}
body{
	background:#121212;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#fff;
	overflow-x:hidden;
}
*/
.ps_overlay{
    z-index:90;
    background:#111;
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    opacity:0.5;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
/* Image container style */
.ps_container{
	width:480px;
	height:350px;
	position:absolute;
	top:50%;
	margin-top:-175px;
	left:50%;
	margin-left:-240px;
	z-index:100;
}
.ps_container img{
	border:10px solid #fff;
	position:absolute;
	top:50%;
	left:50%;
	-moz-box-shadow:1px 1px 10px #000;
	-webkit-box-shadow:1px 1px 10px #000;
	box-shadow:1px 1px 10px #000;
}
/* Close button for preview mode */
a.ps_close{
	background:#000 url(../images/close.png) no-repeat center center;
	cursor:pointer;
	width:56px;
	height:56px;
	position:fixed;
	right:10px;
	top:10px;
	z-index:1000;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
	opacity:0.6;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);	
}
/* Next photo button for preview mode */
a.ps_next_photo{
	position:absolute;
	top:50%;
	left:50%;
	width:56px;
	height:56px;
	margin:-28px 0 0 -28px;
	z-index:200;
	cursor:pointer;
	background:#000 url(../images/next_photo.png) no-repeat 50% 50%;
	opacity:0.6;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);	
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
}
a.ps_next_photo:hover,
a.ps_close:hover{
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
/* Thumbnail slider style */
.ps_slider{
	width:inherit;
	height:inherit;
	position:relative;
}
.ps_slider a.next,
.ps_slider a.prev{
	position:absolute;
	background-color:#000;
    background-position:center center;
    background-repeat:no-repeat;
    border:1px solid #232323;
    width:20px;
    height:20px;
    top:50%;
    margin-top:-10px;
    opacity:0.6;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    cursor:pointer;
    outline:none;
	z-index:30;
}
.ps_slider a.prev:hover,
.ps_slider a.next:hover{
    border:1px solid #333;
    opacity:0.9;
}
.ps_slider a.disabled,
.ps_slider a.disabled:hover{
    opacity:0.4;
    border:1px solid #111;
    cursor:default;
}
.ps_slider a.prev{
    left:10px;
    background-image:url("../css/images/photostack/prev.png");
}
.ps_slider a.next{
    right:25px;
    background-image:url(../css/images/photostack/next.png);
}
.ps_slider .ps_album{
	width:140px;
	height:310px;
	/*padding:10px;*/
	background-color:#333;
	/*border:1px solid #444;*/
	position:absolute;
	top:0px;
	text-align:center;
	cursor:pointer;
	/* -moz-box-shadow:1px 1px 4px #000; */
	/* -webkit-box-shadow:1px 1px 4px #000; */
	/*box-shadow:1px 1px 4px #000;*/
	/*-webkit-box-reflect:
		below 5px 
		-webkit-gradient(
			linear, 
			left top, 
			left bottom, 
			from(transparent), 
			color-stop(0.6, transparent), 
			to(rgb(18, 18, 18))
		);
		*/
}
.ps_slider .ps_album:hover{
	/*background-color:#383838;*/
}
.ps_slider .ps_album img{
	height:390px;
	width:inherit;
	/*border:1px solid #444;
	-moz-box-shadow:1px 1px 4px #000;
	-webkit-box-shadow:1px 1px 4px #000;
	box-shadow:1px 1px 4px #000;*/
}
.ps_slider .ps_album .ps_desc{
	display:block;
	color:#666;
	background:#111 url(../css/images/photostack/overlay.png) no-repeat bottom right;
	bottom:6px;
	height:95%;
	margin:5px;
	text-align:left;
	line-height:190px;
	opacity: 0;
	overflow:hidden;
	position:absolute;
	text-overflow:ellipsis;
	border:1px solid #393939;
	-moz-box-shadow:0px 0px 2px #000 inset;
	-webkit-box-shadow:0px 0px 2px #000 inset;
	box-shadow:0px 0px 2px #000 inset;
	top:0;
	width:99%;
}
.ps_slider .ps_album:hover .ps_desc{
	background-image:none;
}
.ps_slider .ps_album .ps_desc td{
	/*display:block;*/
	/*margin:0px 10px 10px 10px;*/
	/*border-top:1px solid #333;*/
	/*padding-top:5px;*/
	margin:0 10px 10px 10px;
	padding:10px;
}
.ps_slider .ps_album .ps_desc :hover{
}

.ps_slider .ps_album .ps_desc h2{
	/* margin:10px 10px 0px 10px;*/
	/*text-align:left;*/
	/*padding-bottom:5px;*/
	font-weight:normal;
	color:#ddd;
	text-shadow:0px 0px 1px #fff;
	/* border-bottom:1px solid #000;*/
	bottom: 25%; /* added*/
	position: absolute; /*added*/
	text-align: center; /*added*/
	width: 100%; /*added*/
	font-size: 20px;/*added*/
}
.ps_slider .loading{
	background:#121212 url(../images/loading.gif) no-repeat 50% 50%;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
